# Database settings
DB_USER=postgres
DB_PASSWORD=postgrestudent
DB_NAME=unisphere_backend_golang

# JWT settings
JWT_SECRET=X9KV8JsfpTW3z6CEHqNr5uAyBD2PZgL7XGm4RtF8vQc1YSj0KxM

# Server settings
SERVER_MODE=development

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=noreplyunisphere.app@gmail.com
SMTP_PASSWORD=your_app_password_here
SMTP_FROM_EMAIL=noreplyunisphere.app@gmail.com
SMTP_USE_TLS=true